<html>
    
    <head>
        <link href="mystyles.css" rel="stylesheet">
    
    </head>
    
    <style>
            body {
                background-image: linear-gradient(to right, steelblue, turquoise, green);
        }
        * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 750px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
        </style>
    
    <body>
        <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="about.html">Animals Affected</a>
        <a href="contact.html">What can we do?</a>
        </div>
        
        <p>This sub page will be focusing on the specific animals affected by habitat loss, some listed below</p>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="fishhome.jpeg" style="width:100%">
  <div class="text">This fish's home has undergone coral bleaching thus it can't get the nutrients it needs to survive</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="koalahome.jpg" style="width:100%">
  <div class="text">This koala has had his home bulldozed and has now been taken into care after the australian wildfires</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="polarhome.jpeg" style="width:100%">
  <div class="text">polar bears habitats are melting from global warming</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="tiger.jpg" alt="tiger" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Tiger</h1> 
      <p>Tigers habitats are being destroyed by humans clearing forests for farming and wood</p> 
    </div>
  </div>
</div>
        
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="dolphin.jpg" alt="dolphin" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Dolphin</h1> 
      <p>Dolphin's habitats are being destroyed by polution. Because of polution, they often get caught in garbage.</p> 
    </div>
  </div>
</div>

        <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="panda.jpg" alt="tiger" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Panda</h1> 
      <p>Pandas require bamboo for food and bamboo trees are gradually being destroyed causing pandas to becomee indangered</p> 
    </div>
  </div>
</div>
        <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="endangturtle.jpg" alt="tiger" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Sea Turtle</h1> 
      <p>Sea turtles need the beach to lay eggs and because of all the people there, it makes it very difficult for them to reproduce.</p> 
    </div>
  </div>
</div>
       
        
    </body>





</html>